---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-secrets
  namespace: hass
spec:
  encryptedData:
    secret.yaml: AgBiXez3R4YYM10rPN5cvwz/fJ6rnLR3mXDOsQoxmMDBCFJ8qjI5gHgKQNQn5w8bXQz6frCTTvrsg1QM7FmKp3LciBuPPzlEp9M+qLRPTIfioSAxBCavjtUeWH2Nld1AA+Ebv2/RzO1QJUBmyX5fwWxULf6EcvSwx4Xtfw6DKeqgAIJSvYjOk10hpxjOXqZBH0Q5B+6wQMk28TN0FOxECZfQF5o7SqcXw/EhvnkEfKhL/xKZoij1K7wh0xa8xrqzQADzlT7/ifMtr86hrL28IskmU0nhwcXHG6yt7tXgdyDeMd05zkCc3dRzu5RFjjhcTWWNaDwSX/dVfeHAIYBJe8YkjD0LaDpV79p9MzTZAT9joFZEJQB1iih9iFJzkEeXFj/Ut3z4n0oqDWiBgdTNwj3L+dY72cgF3HsVO4kiGmK3DOkjKsnXwCc2AH/pHEkcmhfC6QxuGlqaiEiOUmBZFYhjtveo7jFTkrTdHBXF8jhVPege0d7o0u3ZPyEMgfFqIOX58OGn+ETM6fzcD8Z5An3nH0yLptWVdQe+yeZarlJDFNmum9MqeonKie2OHTDJwzhkQKzpgJZPfUAbnKbDa8QwHF1GZLRaNMO9mNtouyHBFDIhC7Cc++3QC/Ybwm8RlYrDaolV1tKmzO2Q4Qj63obYzPhRE+0S1Eas+kxHjDrDEeOz9YuQhFiAZSWfNAudtMhtCqZf0cnii0hz5tMIagxL0xZqGdpbM8yHoqKmOVdpBWJ+1uWZi+O3ao5t9HnYSS2Yo0O3oFQnctMqcf6DuWspQ5BSZCMwJvjy4Tw7N9yh8PQCF8fm6oi+ke8Lzx49aObCKKI2Assi1W7ieDqlcsTcrv3lJPzFZGrUU/S2GyRaJioGOlUDLj5cSeNTuqVFcNNyFSn/YhOAd0TYWFo6GI3BX/Ud1sWqvXzPtyCDH2O2jOPEjJw47b2V7pfSVw==
  template:
    metadata:
      creationTimestamp: null
      name: hass-secrets
      namespace: hass
