# From doc:
# When referencing a Secret resource in ClusterIssuer resources
# (eg apiKeySecretRef) the Secret needs to be in the same
# namespace as the cert-manager controller pod.
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: google-dns-issuer-staging
spec:
  acme:
    email: @@EMAIL_ADDRESS@@
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: google-dns-issuer-staging
    solvers:
      - dns01:
          cloudDNS:
            project: @@GOOGLE_PROJECT_ID@@
            serviceAccountSecretRef:
              name: google-dns-sa
              key: google-key.json

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: google-dns-issuer-prod
spec:
  acme:
    email: @@EMAIL_ADDRESS@@
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: google-dns-issuer-prod
    solvers:
      - dns01:
          cloudDNS:
            project: @@GOOGLE_PROJECT_ID@@
            serviceAccountSecretRef:
              name: google-dns-sa
              key: google-key.json
