---

tftproot_dir: /var/lib/tftproot
tftpd_opts: -4 --secure -v -v -v

syslinux_major_ver: 6.03
syslinux_flavor: pre20
syslinux_url: https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/{{syslinux_major_ver}}
syslinux_version: "{{syslinux_major_ver}}-{{syslinux_flavor}}"

pxe_timeout: 60
pxe_title: PXE
pxe_http_server: "{{ansible_default_ipv4.address}}"
pxe_menu_items:
  - debian-live-xfce.include
  - ubuntu.include
  - get-mac-addr.include

ipxe_lkrn_url: http://boot.ipxe.org/ipxe.lkrn
ipxe_scripts_dir: bios/ipxe-scripts

nginx_http_dir: /var/www
nginx_http_pxe_url: /pxe
nginx_http_pxe_dir: "{{nginx_http_dir}}/{{nginx_http_pxe_url}}"

debian_live_iso_version: 9.0.1
debian_live_iso_arch: amd64
debian_live_iso_flavor: xfce
debian_live_iso:
  url: https://cdimage.debian.org/debian-cd/current-live/{{debian_live_iso_arch}}/iso-hybrid/debian-live-{{debian_live_iso_version}}-{{debian_live_iso_arch}}-{{debian_live_iso_flavor}}.iso
  image_name: debian-live-{{debian_live_iso_version}}-{{debian_live_iso_arch}}-{{debian_live_iso_flavor}}.iso
  checksum: sha1:abb84c386aef07f543070228f8af1cf04b3deb1d
  kernel: vmlinuz-4.9.0-3-amd64
  initrd: initrd.img-4.9.0-3-amd64

ubuntu_version: bionic
ubuntu_arch: amd64
ubuntu:
  baseurl: http://archive.ubuntu.com/ubuntu/dists/{{ ubuntu_version }}-updates/main/installer-{{ ubuntu_arch }}/current/images/netboot/ubuntu-installer/{{ ubuntu_arch }}
  checksum: sha1:a1c3272c6cfc96e1d3024825fbe1e015e4350be4
  kernel: linux
  initrd: initrd.gz
