---
L2Advertisements:
  - name: l2adv
    addressPools:
      - apps

BGPAdvertisements:
  - name: bgpadv
    addressPools:
      - appsbgp
    aggregationLength: 24
    peers:
      - home-router

Peers:
  - name: home-router
    peerAddress: 192.168.12.1
    myASN: 65001
    peerASN: 65000

ipAddressPools:
  - name: apps
    autoAssign: true
    avoidBuggyIPs: false
    addresses:
      - 192.168.12.100-192.168.12.150
  - name: appsbgp
    protocol: bgp
    autoAssign: true
    avoidBuggyIPs: true
    addresses:
      - 192.168.99.0/24

operator:
  metallb:
    namespace: metallb

portal:
  open:
    enabled: true

service:
  main:
    enabled: true
    ports:
      main:
        enabled: true
        port: 9999
