---

- include_tasks: tftpd-hpa.yml
- include_tasks: syslinux.yml
- include_tasks: http-server.yml
- include_tasks: pxe-get-mac-addr.yml
- include_tasks: pxe-debian-live-xfce.yml
- include_tasks: pxe-coreos.yml
