---

tftproot_dir: /tftproot
tftpd_opts: -4 --secure -v -v -v

syslinux_major_ver: 6.03
syslinux_flavor: pre20
syslinux_url: https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/{{syslinux_major_ver}}
syslinux_version: "{{syslinux_major_ver}}-{{syslinux_flavor}}"

pxe_timeout: 60
pxe_title: -==| PXE mopsland |==-
pxe_nfs_server: 192.168.12.8
pxe_nfs_path: /mnt/tank/pxe-nfs/debian-live-9.0.1-amd64-xfce
pxe_http_server: 192.168.12.156
pxe_matchbox_url: matchbox.home.fossar.net:8080

ipxe_lkrn_url: http://boot.ipxe.org/ipxe.lkrn
