---

tftproot_dir: /tftproot
tftpd_opts: -4 --secure -v -v -v

syslinux_major_ver: 6.03
syslinux_flavor: pre20
syslinux_url: https://www.kernel.org/pub/linux/utils/boot/syslinux/Testing/{{syslinux_major_ver}}
syslinux_version: "{{syslinux_major_ver}}-{{syslinux_flavor}}"

pxe_timeout: 60
pxe_title: -==| PXE mopsland |==-
pxe_http_server: "{{ansible_default_ipv4.address}}"

ipxe_lkrn_url: http://boot.ipxe.org/ipxe.lkrn
ipxe_scripts_dir: bios/ipxe-scripts

nginx_http_dir: /var/www
nginx_http_pxe_url: /pxe
nginx_http_pxe_dir: "{{nginx_http_dir}}/{{nginx_http_pxe_url}}"

# TODO - install matchbox
pxe_matchbox_url: matchbox.home.fossar.net:8080
