---
freenas:
  port: :80
  protocol: http
  allowInsecure: true

storageclass:
  reclaimPolicy: Delete
  datasetParentName: tank/kube-nfs/provisioner
  shareAllowedNetworks: 192.168.12.0/24
  shareRetainPreExisting: false
