---
image:
  repository: nmaupu/mqttgateway
  tag: latest
  pullPolicy: Always

deployment:
  extraArgs:
    - --log.level=info
    - --mqtt.topic=#
    - --mqtt.prefix=

serviceMonitor:
  enabled: true
  extraLabels:
    monitor: home

mqttgateway:
  config: |
    topics:
      - topic: estrade/tele/SENSOR
        patterns:
        - name: temperature
          pattern: "*.Temperature"
        - name: humidity
          pattern: "*.Humidity"
      - topic: estrade/tele/HASS_STATE
        patterns:
        - name: uptimeSec
          pattern: UptimeSec
        - name: heap
          pattern: Heap
        - name: mqttCount
          pattern: MqttCount
        - name: bootCount
          pattern: BootCount
        - name: saveCount
          pattern: SaveCount
        - name: loadAvg
          pattern: LoadAvg
      - topic: zigbee2mqtt/living_hum_temp
        patterns:
          - name: battery
            pattern: "battery"
          - name: voltage
            pattern: "voltage"
          - name: temperature
            pattern: "temperature"
          - name: humidity
            pattern: "humidity"
          - name: pressure
            pattern: "pressure"
          - name: linkquality
            pattern: linkquality
