---

- name: Creating ubuntu directory
  file:
      path: "{{ nginx_http_pxe_dir }}/ubuntu/"
      state: directory

- name: Downloading ubuntu netboot files
  get_url:
    url: "{{ ubuntu.baseurl }}/{{ item }}"
    dest: "{{ nginx_http_pxe_dir }}/ubuntu/{{ item }}"
    tmp_dest: "{{ nginx_http_pxe_dir }}/ubuntu"
  with_items:
    - linux
    - initrd

- name: Creating preseed file for ubuntu
  template:
    src: templates/ubuntu.preseed.j2
    dest: "{{ nginx_http_pxe_dir }}/ubuntu/{{ ubuntu.preseed }}"
    mode: 0644
  tags:
    - pxe-ubuntu-preseed

- name: Copying kubernetes apt list file
  copy:
    src: ubuntu-apt-kubernetes.list
    dest: "{{ nginx_http_pxe_dir }}/ubuntu/ubuntu-apt-kubernetes.list"
    mode: 0644
  tags:
    - pxe-ubuntu-preseed

- name: Copying authorized_keys file
  copy:
    src: authorized_keys
    dest: "{{ nginx_http_pxe_dir }}/ubuntu/authorized_keys"
    mode: 0644
  tags:
    - pxe-ubuntu-preseed

- name: Creating pxe menu for ubuntu
  template:
    src: templates/ubuntu.include.j2
    dest: "{{ tftproot_dir }}/bios/pxelinux.cfg/ubuntu.include"
    mode: 0644
