---

- name: Downloading debian-live iso
  get_url:
    url: "{{ debian_live_iso.url }}"
    dest: "{{ nginx_http_pxe_dir }}/isos/{{ debian_live_iso.image_name }}"
    tmp_dest: "{{ nginx_http_pxe_dir }}/isos"
    checksum: "{{ debian_live_iso.checksum }}"

- name: Creating pxe menu for debian-live
  template:
    src: templates/debian-live-xfce.include.j2
    dest: "{{ tftproot_dir }}/bios/pxelinux.cfg/debian-live-xfce.include"
    mode: 0644

##
## Ensuring iso is mounted at boot time

- name: PXE - Revert potential pending changes if needed
  uci:
    command: revert

- name: Add iso mount at boot time
  uci:
    command: add
    config: fstab
    type: mount
  notify:
    - restart fstab

- name: Configuring iso mount section
  uci:
    command: set
    key: fstab.@mount[-1]
    value:
      enabled: 1
      device: "{{ nginx_http_pxe_dir }}/isos/{{ debian_live_iso.image_name }}"
      target: "{{ nginx_http_pxe_dir }}/debian-live"
      enable_fsck: 0
      options: ro
  notify: restart fstab

- name: PXE - Commit UCI changes
  uci:
    command: commit
