---

- name: Creating pxe menu for netboot.xyz
  template:
    src: templates/{{ item.file }}.j2
    dest: "{{ tftproot_dir }}/pxe/{{ item.subpath }}/grub-entries/{{ item.file }}"
    mode: 0644
  with_items:
    - file: netboot.xyz.include
      subpath: bios
      arch: lkrn
