---

- name: Mosquitto - Installing MQTT required packages
  opkg:
    name: "{{ item }}"
    state: present
  with_items:
    - mosquitto-ssl
    - mosquitto-client-ssl
    - libmosquitto-ssl
  notify: restart mosquitto

- name: Mosquitto - Configuring server
  template:
    src: mosquitto.conf.j2
    dest: /etc/mosquitto/mosquitto.conf
    mode: 644
  notify: restart mosquitto

- name: Mosquitto - Creating empty password file
  file:
    path: /etc/mosquitto/passwd
    mode: 0644
    state: touch

- name: Mosquitto - Creating passwords file for Mosquitto
  shell: |
    mosquitto_passwd -b /etc/mosquitto/passwd "{{ item.username }}" "{{ item.password }}"
  with_items: "{{ firewall_mqtt.creds }}"
  no_log: True
  notify: restart mosquitto
