---

# Install a node red instance with a specific set of third-party packages

# Source: https://nodered.org/docs/getting-started/raspberrypi
# A raspbian package is available but it is *strongly recommended* to use the install script instead
# as stated in the documentation.

#This script will:
#
#  - remove the pre-packaged version of Node-RED and Node.js if they are present
#  - install the current Node.js LTS release using the NodeSource. If it detects Node.js is already installed from NodeSource, it will ensure it is at least Node 8, but otherwise leave it alone
#  - install the latest version of Node-RED using npm
#  - optionally install a collection of useful Pi-specific nodes
#  - setup Node-RED to run as a service and provide a set of commands to work with the service
#


- name: Ensure required packages are installed
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - build-essential
  tags:
    - nodered-install

- name: Getting installation script
  get_url:
    url: https://raw.githubusercontent.com/nmaupu/linux-installers/install-non-interactive/deb/update-nodejs-and-nodered
    dest: /tmp/update-nodejs-and-nodered
    owner: root
    group: root
    mode: '0755'
  tags:
    - nodered-install

# All in one script
# To upgrade, juste delete /home/pi/node-red-installed file before proceeding with a new execution
- name: Installing node-red
  become: yes
  become_user: pi
  become_method: sudo
  shell:
    cmd: /tmp/update-nodejs-and-nodered --confirm-root --confirm-install --confirm-pi && touch /home/pi/node-red-installed
  args:
    warn: false
    creates: /home/pi/node-red-installed
  notify:
    - Restart node-red
  tags:
    - nodered-install

- name: Enabling the service
  service:
    name: nodered
    enabled: true
  notify:
    - Restart node-red
  tags:
    - nodered-install

- name: Adding third-party needed npm packages
  copy:
    src: package.json
    dest: /home/pi/.node-red/package.json
    owner: pi
    group: pi
    mode: '0644'
  notify:
    - Restart node-red
  tags:
    - nodered-install
    - nodered-dependencies
    - nodered-config

- name: Installing node's dependencies
  become: yes
  command: |
    npm install \
      --no-audit \
      --no-optional \
      --no-update-notifier \
      --only=production \
      --unsafe-perm
  args:
    chdir: /home/pi/.node-red
  notify:
    - Restart node-red

- name: Configuring node-red
  copy:
    src: settings.js
    dest: /home/pi/.node-red/settings.js
    owner: pi
    group: pi
    mode: '0644'
  notify:
    - Restart node-red
  tags:
    - nodered-install
    - nodered-config
