---

- name: Revert potential pending changes if needed
  uci:
    command: revert

- name: Delete all dnsmasq entries
  uci:
    command: delete
    key: dhcp.@dnsmasq[0]
  register: result
  until: result.failed | bool
  delay: 0
  retries: 999
  ignore_errors: true
  notify: restart dhcp

- name: Add dnsmasq instances
  include_tasks: utils/uci_dnsmasq_instance.yaml
  loop: "[{{ firewall_dnsmasq_config }}]"

- name: Deleting all dns entries
  uci:
    command: delete
    key: dhcp.@domain[0]
  register: result
  until: result.failed | bool
  delay: 0
  retries: 999
  ignore_errors: true
  notify: restart dhcp

- name: Add DNS dns entries
  include_tasks: utils/uci_dns_entries.yaml
  loop: "{{ firewall_dns_entries | dict2items(key_name='ip', value_name='targets') | subelements('targets') }}"

- name: Commit UCI changes
  uci:
    command: commit
