---

- block:
    - name: Creating destination directory if needed
      file:
        state: directory
        path: "{{terraform.installdir}}"
    
    - name: Downloading Terraform
      unarchive:
        src: "{{terraform.url}}"
        remote_src: yes
        dest: "/tmp"
        creates: "{{terraform.installdir}}/terraform-{{terraform_version}}"
        validate_certs: no

    - name: copying binary
      copy:
        remote_src: true
        src: "/tmp/terraform"
        dest: "{{terraform.installdir}}/terraform-{{terraform_version}}"
        owner: "{{me}}"
        group: "{{me}}"
        mode: 0755
    
    - name: Symlinking to this version
      file:
        state: link
        src: "{{terraform.installdir}}/terraform-{{terraform_version}}"
        dest: "{{terraform.installdir}}/terraform"
        owner: "{{me}}"
        group: "{{me}}"
  become: yes
  become_user: root
