---

- name: opkg update cache
  shell: opkg update

- name: restart firewall
  service:
    name: firewall
    state: restarted

- name: reload firewall
  service:
    name: firewall
    state: reloaded

- name: reload dhcp
  service:
    name: dnsmasq
    state: reloaded

- name: restart dhcp
  service:
    name: dnsmasq
    state: restarted

- name: restart dropbear
  service:
    name: dropbear
    state: restarted

- name: restart network
  service:
    name: network
    state: restarted

- name: restart prometheus
  service:
    name: prometheus-node-exporter-lua
    state: restarted
