---

- name: Installing dnsmasq
  apt:
    name: "{{item}}"
    state: installed
  with_items:
    - dnsmasq
    - dnsutils

- name: Configuring dnsmasq
  template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
  notify: restart dnsmasq

- name: Configuring some local names
  template:
    src: dnsmasq-hosts.j2
    dest: /etc/dnsmasq-hosts
  notify: reload dnsmasq

- name: Activating dnsmasq service
  service:
    name: dnsmasq
    enabled: yes
    state: started
