---

- name: Bootstraping kube-rproxy jail
  hosts: kube-rproxy
  vars:
    jail_name: kube-rproxy
  gather_facts: no
  roles:
    - freenas-jail

- name: Provisioning kube-rproxy jail
  hosts: kube-rproxy
  gather_facts: yes
  roles:
    - kube-rproxy
