---

autodl_url: https://github.com/autodl-community/autodl-irssi/releases/download/community-v1.65/autodl-irssi-community-v1.65.zip

deluge_server_address: "{{lookup('vault', 'secret/deluge', 'daemon_server')}}"
deluge_server_port: "{{lookup('vault', 'secret/deluge', 'daemon_port')}}"
deluge_server_username: "{{lookup('vault', 'secret/deluge', 'daemon_username')}}"
deluge_server_password: "{{lookup('vault', 'secret/deluge', 'daemon_password')}}"

tl_rsskey: "{{lookup('vault', 'secret/deluge', 'tl_rsskey')}}"

autodl_filters:
  series_hd:
    enabled: "true"
    max-downloads: 10
    max-downloads-per: day
    max-size: 8GB
    download-duplicates: "true"
    match-categories: "TV :: Episodes HD"
    resolutions: 720p,1080p
  series:
    enabled: "true"
    max-downloads: 20
    max-downloads-per: day
    max-size: 2GB
    download-duplicates: "true"
    match-categories: "TV :: Episodes"
  games-pc:
    enabled: "true"
    max-downloads: 1
    max-downloads-per: day
    max-size: 10GB
    download-duplicates: "true"
    match-categories: "Games :: PC"
    match-releases: razor1911, SKIDROW, RELOADED, GOG, CODEX, POSTMORTEM, ACTIVATED, TL, PROPER
