---
zsh_histsize: 50000

urxvt_font_size:
  url: https://raw.githubusercontent.com/majutsushi/urxvt-font-size/master/font-size

dircolors:
  url: https://raw.githubusercontent.com/seebi/dircolors-solarized/master/dircolors.ansi-dark
  checksum: sha1:0da81c21e028b9e741cd89e331505ef6ad5a1b24

antigen:
  url: http://git.io/antigen

golang:
  url: https://dl.google.com/go/go1.17.13.linux-amd64.tar.gz
  installdir: /usr/local

terraform_version: 0.12.0
terraform_arch: linux_amd64
terraform:
  url: https://releases.hashicorp.com/terraform/{{terraform_version}}/terraform_{{terraform_version}}_{{terraform_arch}}.zip
  installdir: /opt/bin

kubectl_version: 1.22.2
kubectl_arch: linux/amd64
kubectl:
  url: https://storage.googleapis.com/kubernetes-release/release/v{{kubectl_version}}/bin/{{kubectl_arch}}/kubectl
  installdir: /opt/bin
  checksum: sha1:de9b5c2fe2faefc2b4a61adf6f89144d3f0a09b1

k9s_version: 0.7.11
k9s_arch: Linux_x86_64
k9s:
  url: https://github.com/derailed/k9s/releases/download/0.7.11/k9s_{{ k9s_version }}_{{ k9s_arch }}.tar.gz
  installdir: /opt/bin

minikube_arch: linux/amd64
minikube:
  url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  installdir: /opt/bin

vault_version: 1.8.4
vault:
  url: https://releases.hashicorp.com/vault/{{ vault_version }}/vault_{{ vault_version }}_linux_amd64.zip
  installdir: /opt/bin

helm_version: 3.7.0
helm:
  url: https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz
  url: https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz
  installdir: /opt/bin

stern_version: 1.11.0
stern_arch: linux_amd64
stern:
  url: https://github.com/wercker/stern/releases/download/{{ stern_version }}/stern_{{ stern_arch }}
  installdir: /opt/bin
  checksum: sha1:e8d569c2908882f3e29b9529716e89a83b4d3f23

firefox_version: 105.0.1
firefox:
  version: "{{ firefox_version }}"
  url: https://download-installer.cdn.mozilla.net/pub/firefox/releases/{{ firefox_version }}/linux-x86_64/en-US/firefox-{{ firefox_version }}.tar.bz2
  installdir: /usr/local

tig_version: 2.3.3
tig:
  version: "{{ tig_version }}"
  url: https://github.com/jonas/tig/releases/download/tig-{{ tig_version }}/tig-{{ tig_version }}.tar.gz
  installdir: /usr/local

onepassword_version: 1.12.2
onepassword:
  version: "{{ onepassword_version }}"
  url: https://cache.agilebits.com/dist/1P/op/pkg/v{{ onepassword_version }}/op_linux_amd64_v{{ onepassword_version }}.zip
  installdir: /opt/bin

slack_version: 4.20.0
slack:
  url: https://downloads.slack-edge.com/releases/linux/{{ slack_version }}/prod/x64/slack-desktop-{{ slack_version }}-amd64.deb

qwertyfr_version: 0.5
qwertyfr:
  url: http://marin.jb.free.fr/qwerty-fr/xkb-qwerty-fr_{{ qwertyfr_version }}_all.deb
